<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAssign.App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-inverse fixed-top">
            <a class="banner-logo" href="/"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon text-light">
                    <i class="fas fa-bars" style="color:#fff; font-size:28px"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="~/" runat="server">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="~/AvailableSlips" runat="server">Available Slips</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="~/Contact" runat="server">Contact Us</a>
                    </li>
                    <%--<li class="nav-item active">
                        <a class="nav-link text-light" href="~/Register" runat="server" title="Register">Register</a>
                    </li>--%>
                    <%--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">Secure</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="~/Secure/UpdateRegistration" runat="server">Update Registration</a>
                            <a class="dropdown-item" href="~/Secure/Enroll" runat="server">Enroll</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="~/Registration" runat="server" title="Register">Register</a>
                    </li>--%>
                    <%--<li class="nav-item">
                        <a class="nav-link text-light" runat="server" title="Login" id="uxLogin" enableviewstate="false">
                            Login
                        </a>
                    </li>--%>
                </ul>
                <%--<span id="uxWelcome" class="navbar-text" runat="server">Welcome...</span>--%>
                <ul class="navbar-nav rm">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="~/Register" runat="server" title="Register">Register</a>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <%--<footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
        </div>

    </form>
    <footer class="border-top footer text-light">
        <div class="container">
            &copy; <%: DateTime.Now.Year %> - Calgary Technical Training Institute
        </div>
    </footer>
</body>
</html>